<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
       body{
        background-color: rgb(250, 250, 191);
        background-image: url('./images/index/index.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
       }
    </style>
</head>
<body>
    <h1>Breve historia de la Química.</h1>
    <br/>
    <div onclick="myFunction()" class="links-button">
        Enlaces:
    </div>
    <div id="links" class="links-container">
        <ol>
            <li><a href="./pages/page1.html">Antiguedad.</a></li>
            <li><a href="./pages/page2.html">Los metales.</a></li>
            <li><a href="./pages/page3.html">Grecia: los átomos</a></li>
            <li><a href="./pages/page4.html">La medida</a></li>
            <li><a href="./pages/page5.html">La ley de Boyle</a></li>
            <li><a href="./pages/page6.html">La nueva concepción de los elementos</a></li>
            <li><a href="./pages/page7.html">Los gases Dióxido de carbono y nitrógeno</a></li>
            <li><a href="./pages/page8.html">Hidrógeno y oxígeno</a></li>
            <li><a href="./pages/page9.html">Combustión</a></li>
            <li><a href="./pages/page10.html">Los átomos La ley de Proust</a></li>
            <li><a href="./pages/page11.html">La teoría de Dalton</a></li>
            <li><a href="./pages/page12.html">Pesos y símbolos</a></li>
            <li><a href="./pages/page13.html">Electrólisis</a></li>
            <li><a href="./pages/page14.html">Química orgánica La crisis del vitalismo</a></li>
            <li><a href="./pages/page15.html">Isómeros y radicales</a></li>
            <li><a href="./pages/page16.html">Valencia</a></li>
            <li><a href="./pages/page17.html">Formulas estructurales </a></li>
            <li><a href="./pages/page18.html">La tabla periódica Los elementos en desorden</a></li>
            <li><a href="./pages/page19.html">La organización de los elementos</a></li>
            <li><a href="./pages/page20.html">Química física calor</a></li>
            <li><a href="./pages/page21.html">Catálisis</a></li>
            <li><a href="./pages/page22.html">Medicamentos</a></li>
            <li><a href="./pages/page23.html">Explosivos</a></li>
            <li><a href="./pages/page24.html">Química inorgánica La nueva metalurgia</a></li>
            <li><a href="./pages/page25.html">La frontera entre lo orgánico y lo inorgánico</a></li>
            <li><a href="./pages/page26.html">El efecto fotoeléctrico</a></li>
            <li><a href="./pages/page27.html">Radioactividad</a></li>
            <li><a href="./pages/page28.html">El átomo nucleado Número atómico</a></li>
            <li><a href="./pages/page29.html">Capas electrónicas</a></li>
            <li><a href="./pages/page30.html">Resonancia</a></li>
            <li><a href="./pages/page31.html">Isótopos</a></li>
            <li><a href="./pages/page32.html">Reacciones nucleares La nueva transmutación</a></li>
            <li><a href="./pages/page33.html">Radiactividad artificial</a></li>
            <li><a href="./pages/page34.html">Elementos transuránicos</a></li>
            <li><a href="./pages/page35.html">Bombas nucleares</a></li>
        </ol>
    </div>
    <p>Desarrollado por: <span>Eileen Pandora Recoder Mondragon</span> para la materia de <strong>"Páginas web"</strong></p>
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>